{
  "format": "miso.release-package/1",
  "release": {
    "title": "Summer Static",
    "kind": "ExtendedPlay",
    "description": "Glossy city pop about coastlines, cassette decks, and late trains.",
    "genres": {
      "primary": "POP",
      "secondary": [
        "DANCE"
      ]
    },
    "credits": [
      {
        "party": "kiko-arai",
        "role": "Primary"
      }
    ]
  },
  "tracks": [
    {
      "file": "audio/01-coastline-fm.flac",
      "title": "Coastline FM",
      "advisory": "NotExplicit",
      "languages": [
        "en"
      ],
      "composition": {
        "royaltyRateBps": 2000,
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              "Composer",
              "Songwriter",
              "Lyricist"
            ]
          },
          {
            "party": "rio-takeda",
            "roles": [
              "Composer",
              "Songwriter",
              "Lyricist"
            ]
          }
        ]
      },
      "recording": {
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              {
                "type": "Vocalist",
                "level": "Lead"
              }
            ],
            "primaryArtist": true
          },
          {
            "party": "kofi-mensah",
            "roles": [
              {
                "type": "Producer",
                "level": "Principal"
              },
              "MixingEngineer"
            ]
          },
          {
            "party": "elsa-brandt",
            "roles": [
              "MasteringEngineer"
            ]
          },
          {
            "party": "goldline-music",
            "roles": [
              {
                "type": "Custom",
                "name": "Label"
              }
            ]
          }
        ]
      }
    },
    {
      "file": "audio/02-late-train.flac",
      "title": "Late Train",
      "advisory": "NotExplicit",
      "languages": [
        "en"
      ],
      "composition": {
        "royaltyRateBps": 2000,
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              "Composer",
              "Songwriter",
              "Lyricist"
            ]
          },
          {
            "party": "rio-takeda",
            "roles": [
              "Composer",
              "Songwriter",
              "Lyricist"
            ]
          }
        ]
      },
      "recording": {
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              {
                "type": "Vocalist",
                "level": "Lead"
              }
            ],
            "primaryArtist": true
          },
          {
            "party": "kofi-mensah",
            "roles": [
              {
                "type": "Producer",
                "level": "Principal"
              },
              "MixingEngineer"
            ]
          },
          {
            "party": "elsa-brandt",
            "roles": [
              "MasteringEngineer"
            ]
          },
          {
            "party": "goldline-music",
            "roles": [
              {
                "type": "Custom",
                "name": "Label"
              }
            ]
          }
        ]
      }
    },
    {
      "file": "audio/03-polaroid-sunset.flac",
      "title": "Polaroid Sunset",
      "advisory": "NotExplicit",
      "instrumental": true,
      "composition": {
        "royaltyRateBps": 2000,
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              "Composer"
            ]
          }
        ]
      },
      "recording": {
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              {
                "type": "Performer",
                "level": "Primary"
              }
            ],
            "primaryArtist": true
          },
          {
            "party": "kofi-mensah",
            "roles": [
              {
                "type": "Producer",
                "level": "Principal"
              },
              "MixingEngineer"
            ]
          },
          {
            "party": "elsa-brandt",
            "roles": [
              "MasteringEngineer"
            ]
          },
          {
            "party": "goldline-music",
            "roles": [
              {
                "type": "Custom",
                "name": "Label"
              }
            ]
          }
        ]
      }
    },
    {
      "file": "audio/04-vending-machine-love.flac",
      "title": "Vending Machine Love",
      "advisory": "NotExplicit",
      "languages": [
        "en"
      ],
      "composition": {
        "royaltyRateBps": 2000,
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              "Composer",
              "Songwriter",
              "Lyricist"
            ]
          },
          {
            "party": "rio-takeda",
            "roles": [
              "Composer",
              "Songwriter",
              "Lyricist"
            ]
          }
        ]
      },
      "recording": {
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              {
                "type": "Vocalist",
                "level": "Lead"
              }
            ],
            "primaryArtist": true
          },
          {
            "party": "kofi-mensah",
            "roles": [
              {
                "type": "Producer",
                "level": "Principal"
              },
              "MixingEngineer"
            ]
          },
          {
            "party": "elsa-brandt",
            "roles": [
              "MasteringEngineer"
            ]
          },
          {
            "party": "goldline-music",
            "roles": [
              {
                "type": "Custom",
                "name": "Label"
              }
            ]
          }
        ]
      }
    },
    {
      "file": "audio/05-cassette-rewind.flac",
      "title": "Cassette Rewind",
      "advisory": "NotExplicit",
      "languages": [
        "en"
      ],
      "composition": {
        "royaltyRateBps": 2000,
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              "Composer",
              "Songwriter",
              "Lyricist"
            ]
          },
          {
            "party": "rio-takeda",
            "roles": [
              "Composer",
              "Songwriter",
              "Lyricist"
            ]
          }
        ]
      },
      "recording": {
        "credits": [
          {
            "party": "kiko-arai",
            "roles": [
              {
                "type": "Vocalist",
                "level": "Lead"
              }
            ],
            "primaryArtist": true
          },
          {
            "party": "kofi-mensah",
            "roles": [
              {
                "type": "Producer",
                "level": "Principal"
              },
              "MixingEngineer"
            ]
          },
          {
            "party": "elsa-brandt",
            "roles": [
              "MasteringEngineer"
            ]
          },
          {
            "party": "goldline-music",
            "roles": [
              {
                "type": "Custom",
                "name": "Label"
              }
            ]
          }
        ]
      }
    }
  ],
  "cover": "cover.webp",
  "pressing": {
    "price": {
      "kind": "fixed",
      "amount": "15.00",
      "currency": "FakeUsd"
    },
    "maxSupply": 250
  }
}
